
ResultTogether.png
size: 2033,808
format: RGBA8888
filter: Linear,Linear
repeat: none
BebeDressUp/AlisKanan
  rotate: true
  xy: 1843, 551
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
BebeDressUp/AlisKiri
  rotate: true
  xy: 1843, 513
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
BebeDressUp/Badan
  rotate: true
  xy: 1383, 35
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
BebeDressUp/BahuKanan
  rotate: true
  xy: 1794, 259
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
BebeDressUp/KakiKanan
  rotate: true
  xy: 1794, 232
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
BebeDressUp/KakiKiri
  rotate: false
  xy: 1765, 169
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
BebeDressUp/Kepala
  rotate: true
  xy: 2, 174
  size: 298, 278
  orig: 298, 278
  offset: 0, 0
  index: -1
BebeDressUp/Kerah
  rotate: false
  xy: 168, 2
  size: 83, 27
  orig: 83, 28
  offset: 0, 1
  index: -1
BebeDressUp/LenganKanan
  rotate: false
  xy: 1736, 606
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
BebeDressUp/MataKanan1
  rotate: false
  xy: 1143, 477
  size: 77, 78
  orig: 77, 79
  offset: 0, 1
  index: -1
BebeDressUp/MataKanan2
  rotate: true
  xy: 1703, 638
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
BebeDressUp/MataKanan3
  rotate: true
  xy: 1653, 487
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
BebeDressUp/MataKanan4
  rotate: false
  xy: 857, 2
  size: 83, 7
  orig: 83, 7
  offset: 0, 0
  index: -1
BebeDressUp/MataKanan5
  rotate: true
  xy: 1861, 635
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
BebeDressUp/MataKiri1
  rotate: false
  xy: 1222, 477
  size: 77, 78
  orig: 77, 79
  offset: 0, 1
  index: -1
BebeDressUp/MataKiri2
  rotate: true
  xy: 1756, 638
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
BebeDressUp/MataKiri3
  rotate: true
  xy: 1757, 488
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
BebeDressUp/MataKiri4
  rotate: false
  xy: 942, 2
  size: 83, 7
  orig: 83, 7
  offset: 0, 0
  index: -1
BebeDressUp/MataKiri5
  rotate: true
  xy: 1861, 575
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
BebeDressUp/Mulut1
  rotate: false
  xy: 1860, 330
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
BebeDressUp/Mulut2
  rotate: false
  xy: 1792, 607
  size: 49, 29
  orig: 49, 31
  offset: 0, 1
  index: -1
BebeDressUp/Mulut3
  rotate: true
  xy: 1783, 130
  size: 37, 43
  orig: 37, 46
  offset: 0, 0
  index: -1
BebeDressUp/Mulut4
  rotate: true
  xy: 1643, 606
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
BebeDressUp/Mulut5
  rotate: false
  xy: 253, 2
  size: 64, 27
  orig: 64, 28
  offset: 0, 1
  index: -1
BebeDressUp/Mulut6
  rotate: false
  xy: 1617, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
BebeDressUp/Mulut7
  rotate: false
  xy: 1436, 350
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
BebeDressUp/PahaKanan
  rotate: false
  xy: 1828, 279
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
BebeDressUp/PahaKiri
  rotate: false
  xy: 1828, 240
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
BebeDressUp/PupilKanan
  rotate: false
  xy: 1905, 256
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
BebeDressUp/PupilKanan2
  rotate: false
  xy: 1860, 76
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
BebeDressUp/PupilKiri
  rotate: true
  xy: 1787, 75
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
BebeDressUp/PupilKiri2
  rotate: false
  xy: 1844, 6
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
BebeDressUp/Tangkai
  rotate: false
  xy: 1005, 476
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
SPBocaDepan/AlisKanan
  rotate: false
  xy: 839, 49
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
SPBocaDepan/AlisKiri
  rotate: false
  xy: 1989, 187
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
SPBocaDepan/Badan
  rotate: true
  xy: 645, 36
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
SPBocaDepan/BahuKanan
  rotate: false
  xy: 1282, 237
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
SPBocaDepan/BahuKiri
  rotate: false
  xy: 1332, 237
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
SPBocaDepan/Cula
  rotate: true
  xy: 670, 2
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
SPBocaDepan/GelembungAirMata
  rotate: false
  xy: 504, 174
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
SPBocaDepan/Hidung
  rotate: true
  xy: 1191, 687
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
SPBocaDepan/KakiKanan
  rotate: false
  xy: 1717, 557
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
SPBocaDepan/KakiKiri
  rotate: false
  xy: 1763, 557
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
SPBocaDepan/Kepala
  rotate: false
  xy: 560, 549
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SPBocaDepan/KupingKanan
  rotate: false
  xy: 839, 120
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
SPBocaDepan/KupingKiri
  rotate: false
  xy: 839, 66
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
SPBocaDepan/LenganKanan
  rotate: true
  xy: 1765, 368
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
SPBocaDepan/LenganKiri
  rotate: true
  xy: 1765, 317
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
SPBocaDepan/MataKanan1
  rotate: false
  xy: 1395, 144
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
SPBocaDepan/MataKanan2
  rotate: false
  xy: 1610, 237
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
SPBocaDepan/MataKanan3
  rotate: false
  xy: 1739, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
SPBocaDepan/MataKiri1
  rotate: true
  xy: 1485, 284
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
SPBocaDepan/MataKiri2
  rotate: true
  xy: 1617, 303
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
SPBocaDepan/MataKiri3
  rotate: true
  xy: 1727, 419
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
SPBocaDepan/Mulut1
  rotate: true
  xy: 1857, 699
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
SPBocaDepan/Mulut2
  rotate: false
  xy: 319, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
SPBocaDepan/Mulut3
  rotate: false
  xy: 1395, 128
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
SPBocaDepan/Mulut4
  rotate: false
  xy: 354, 174
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
SPBocaDepan/Mulut6
  rotate: true
  xy: 546, 199
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
SPBocaDepan/Mulut7
  rotate: true
  xy: 695, 475
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
SPBocaDepan/PupilKanan
  rotate: false
  xy: 1234, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SPBocaDepan/PupilKiri
  rotate: false
  xy: 1300, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SPKaciDepan/AlisKanan
  rotate: false
  xy: 1494, 128
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
SPKaciDepan/AlisKiri
  rotate: false
  xy: 1532, 128
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
SPKaciDepan/Badan
  rotate: false
  xy: 1277, 687
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
SPKaciDepan/Bahu
  rotate: true
  xy: 1498, 372
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
SPKaciDepan/Hidung
  rotate: true
  xy: 857, 11
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
SPKaciDepan/KakiKanan
  rotate: false
  xy: 1737, 331
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
SPKaciDepan/KakiKiri
  rotate: false
  xy: 1737, 289
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
SPKaciDepan/Kepala
  rotate: false
  xy: 805, 236
  size: 223, 238
  orig: 223, 238
  offset: 0, 0
  index: -1
SPKaciDepan/KupingKanan
  rotate: false
  xy: 1545, 43
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
SPKaciDepan/KupingKiri
  rotate: false
  xy: 1606, 43
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
SPKaciDepan/Lengan
  rotate: true
  xy: 1215, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
SPKaciDepan/MataKanan1
  rotate: false
  xy: 1483, 149
  size: 70, 86
  orig: 71, 86
  offset: 1, 0
  index: -1
SPKaciDepan/MataKanan2
  rotate: true
  xy: 1758, 747
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SPKaciDepan/MataKanan3
  rotate: false
  xy: 742, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
SPKaciDepan/MataKanan4
  rotate: false
  xy: 1027, 2
  size: 83, 7
  orig: 83, 7
  offset: 0, 0
  index: -1
SPKaciDepan/MataKiri4
  rotate: false
  xy: 1027, 2
  size: 83, 7
  orig: 83, 7
  offset: 0, 0
  index: -1
SPKaciDepan/MataKanan5
  rotate: true
  xy: 1667, 59
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
SPKaciDepan/MataKiri1
  rotate: true
  xy: 773, 476
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
SPKaciDepan/MataKiri2
  rotate: false
  xy: 1913, 546
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
SPKaciDepan/MataKiri3
  rotate: true
  xy: 1724, 746
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
SPKaciDepan/MataKiri5
  rotate: true
  xy: 1727, 60
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
SPKaciDepan/Mulut1
  rotate: false
  xy: 1582, 373
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
SPKaciDepan/Mulut2
  rotate: false
  xy: 500, 2
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
SPKaciDepan/Mulut3
  rotate: true
  xy: 1737, 237
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
SPKaciDepan/Mulut4
  rotate: true
  xy: 1874, 695
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
SPKaciDepan/Mulut6
  rotate: false
  xy: 413, 2
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
SPKaciDepan/Mulut7
  rotate: false
  xy: 1775, 606
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
SPKaciDepan/PahaKanan
  rotate: false
  xy: 1939, 183
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
SPKaciDepan/PahaKiri
  rotate: false
  xy: 1939, 147
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
SPKaciDepan/PupilKanan
  rotate: false
  xy: 1427, 284
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
SPKaciDepan/PupilKiri
  rotate: false
  xy: 1680, 237
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
SPKomoDepan/AlisKanan
  rotate: false
  xy: 1498, 394
  size: 66, 82
  orig: 66, 85
  offset: 0, 3
  index: -1
SPKomoDepan/AlisKiri
  rotate: false
  xy: 1575, 606
  size: 66, 82
  orig: 66, 85
  offset: 0, 3
  index: -1
SPKomoDepan/Badan
  rotate: false
  xy: 1070, 605
  size: 119, 201
  orig: 119, 201
  offset: 0, 0
  index: -1
SPKomoDepan/BahuKanan
  rotate: true
  xy: 467, 475
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
SPKomoDepan/BahuKiri
  rotate: true
  xy: 524, 475
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
SPKomoDepan/BetisKanan
  rotate: false
  xy: 1930, 42
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
SPKomoDepan/BetisKiri
  rotate: false
  xy: 1961, 42
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
SPKomoDepan/Ekor
  rotate: true
  xy: 1116, 283
  size: 191, 86
  orig: 191, 86
  offset: 0, 0
  index: -1
SPKomoDepan/KakiKanan
  rotate: false
  xy: 1627, 150
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
SPKomoDepan/KakiKiri
  rotate: false
  xy: 1960, 258
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
SPKomoDepan/Kepala
  rotate: false
  xy: 2, 5
  size: 164, 167
  orig: 164, 167
  offset: 0, 0
  index: -1
SPKomoDepan/MataKanan1
  rotate: false
  xy: 1382, 237
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
SPKomoDepan/MataKanan2
  rotate: true
  xy: 1439, 557
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
SPKomoDepan/MataKanan4
  rotate: false
  xy: 819, 550
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
SPKomoDepan/MataKanan5
  rotate: false
  xy: 1973, 517
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
SPKomoDepan/MataKiri1
  rotate: false
  xy: 1429, 237
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
SPKomoDepan/MataKiri2
  rotate: true
  xy: 1480, 557
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
SPKomoDepan/MataKiri3
  rotate: false
  xy: 1269, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
SPKomoDepan/MataKiri4
  rotate: false
  xy: 1438, 690
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
SPKomoDepan/MataKiri5
  rotate: true
  xy: 1861, 515
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
SPKomoDepan/Mulut1
  rotate: false
  xy: 1387, 350
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
SPKomoDepan/Mulut2
  rotate: false
  xy: 1691, 606
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
SPKomoDepan/Mulut3
  rotate: true
  xy: 1843, 589
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
SPKomoDepan/Mulut4
  rotate: true
  xy: 1839, 699
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
SPKomoDepan/Mulut5
  rotate: false
  xy: 1104, 237
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
SPKomoDepan/Mulut6
  rotate: true
  xy: 721, 475
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
SPKomoDepan/Mulut7
  rotate: false
  xy: 1913, 42
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
SPKomoDepan/PahaKanan
  rotate: true
  xy: 582, 174
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
SPKomoDepan/PahaKiri
  rotate: true
  xy: 648, 174
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
SPKomoDepan/PupilKanan
  rotate: false
  xy: 1943, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
SPKomoDepan/PupilKiri
  rotate: false
  xy: 1978, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
SPKomoDepan/Scarf
  rotate: true
  xy: 1566, 397
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
SPKomoDepan/TanganKanan
  rotate: true
  xy: 1913, 598
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
SPKomoDepan/TanganKiri
  rotate: true
  xy: 1973, 569
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
SPLenoDepan/AlisKanan
  rotate: true
  xy: 1785, 419
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
SPLenoDepan/AlisKiri
  rotate: true
  xy: 1898, 24
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
SPLenoDepan/Badan
  rotate: true
  xy: 515, 35
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
SPLenoDepan/BahuKanan
  rotate: true
  xy: 1569, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
SPLenoDepan/BahuKiri
  rotate: false
  xy: 1397, 557
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
SPLenoDepan/BetisKanan
  rotate: false
  xy: 1738, 699
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
SPLenoDepan/BetisKiri
  rotate: false
  xy: 1566, 237
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
SPLenoDepan/Ekor
  rotate: false
  xy: 1070, 557
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
SPLenoDepan/Hidung
  rotate: false
  xy: 543, 174
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
SPLenoDepan/KakiKanan
  rotate: true
  xy: 1967, 220
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
SPLenoDepan/KakiKiri
  rotate: true
  xy: 1967, 182
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
SPLenoDepan/Kepala
  rotate: true
  xy: 1107, 29
  size: 206, 190
  orig: 206, 190
  offset: 0, 0
  index: -1
SPLenoDepan/KupingKanan
  rotate: true
  xy: 1871, 131
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
SPLenoDepan/KupingKiri
  rotate: false
  xy: 1894, 176
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
SPLenoDepan/LampuEkor
  rotate: true
  xy: 1974, 623
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
SPLenoDepan/MataKanan1
  rotate: false
  xy: 581, 475
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
SPLenoDepan/MataKanan2
  rotate: true
  xy: 1810, 747
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SPLenoDepan/MataKanan3
  rotate: false
  xy: 1913, 443
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
SPLenoDepan/MataKanan4
  rotate: false
  xy: 1913, 494
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
SPLenoDepan/MataKiri1
  rotate: false
  xy: 638, 475
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
SPLenoDepan/MataKiri2
  rotate: true
  xy: 1809, 638
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SPLenoDepan/MataKiri4
  rotate: false
  xy: 1973, 465
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
SPLenoDepan/Mulut1
  rotate: false
  xy: 1787, 60
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
SPLenoDepan/Mulut2
  rotate: false
  xy: 1317, 2
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
SPLenoDepan/Mulut3
  rotate: false
  xy: 1829, 60
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
SPLenoDepan/Mulut4
  rotate: true
  xy: 1781, 699
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
SPLenoDepan/Mulut5
  rotate: false
  xy: 282, 174
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
SPLenoDepan/Mulut6
  rotate: true
  xy: 424, 174
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
SPLenoDepan/Mulut7
  rotate: true
  xy: 747, 475
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
SPLenoDepan/PahaKanan
  rotate: false
  xy: 1476, 237
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
SPLenoDepan/PahaKiri
  rotate: false
  xy: 1521, 237
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
SPLenoDepan/PupilKanan
  rotate: false
  xy: 1828, 130
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
SPLenoDepan/PupilKiri
  rotate: true
  xy: 1848, 176
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
SPLenoDepan/Surai
  rotate: false
  xy: 2, 474
  size: 295, 332
  orig: 295, 332
  offset: 0, 0
  index: -1
SPLenoDepan/TanganKanan
  rotate: true
  xy: 714, 174
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
SPLenoDepan/TanganKiri
  rotate: true
  xy: 765, 174
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
SPMemeDepan/AlisKanan
  rotate: false
  xy: 1860, 311
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
SPMemeDepan/AlisKiri
  rotate: true
  xy: 1820, 699
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
SPMemeDepan/Badan
  rotate: true
  xy: 1487, 699
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
SPMemeDepan/BahuKanan
  rotate: false
  xy: 1988, 128
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
SPMemeDepan/BahuKiri
  rotate: false
  xy: 1936, 105
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
SPMemeDepan/KakiKanan
  rotate: false
  xy: 1905, 219
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
SPMemeDepan/KakiKiri
  rotate: false
  xy: 1936, 219
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
SPMemeDepan/Kepala
  rotate: false
  xy: 282, 199
  size: 262, 273
  orig: 262, 275
  offset: 0, 1
  index: -1
SPMemeDepan/Kerah
  rotate: true
  xy: 1398, 694
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
SPMemeDepan/MataKanan1
  rotate: false
  xy: 1627, 168
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
SPMemeDepan/MataKanan2
  rotate: true
  xy: 1862, 747
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SPMemeDepan/MataKanan3
  rotate: true
  xy: 1683, 417
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
SPMemeDepan/MataKiri1
  rotate: false
  xy: 1696, 168
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
SPMemeDepan/MataKiri2
  rotate: false
  xy: 1914, 756
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SPMemeDepan/MataKiri3
  rotate: false
  xy: 1690, 373
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
SPMemeDepan/Mulut1
  rotate: true
  xy: 1204, 283
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
SPMemeDepan/Mulut2
  rotate: true
  xy: 1578, 297
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
SPMemeDepan/Mulut3
  rotate: false
  xy: 1327, 350
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
SPMemeDepan/Mulut4
  rotate: false
  xy: 1913, 347
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
SPMemeDepan/Mulut6
  rotate: false
  xy: 1966, 147
  size: 20, 33
  orig: 98, 33
  offset: 39, 0
  index: -1
SPMemeDepan/PahaKanan
  rotate: true
  xy: 804, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
SPMemeDepan/PahaKiri
  rotate: true
  xy: 1808, 369
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
SPMemeDepan/PupilKanan
  rotate: false
  xy: 1861, 349
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
SPMemeDepan/PupilKiri
  rotate: true
  xy: 1808, 318
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
SPMemeDepan/TanganKanan
  rotate: true
  xy: 1861, 401
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
SPMemeDepan/TanganKiri
  rotate: false
  xy: 1808, 404
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
SPNekoDepan/AlisKanan
  rotate: false
  xy: 1989, 170
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
SPNekoDepan/AlisKiri
  rotate: true
  xy: 1914, 75
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
SPNekoDepan/Badan
  rotate: true
  xy: 1204, 350
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
SPNekoDepan/BahuKanan
  rotate: true
  xy: 1683, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
SPNekoDepan/BahuKiri
  rotate: false
  xy: 1792, 176
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
SPNekoDepan/Ekor
  rotate: true
  xy: 782, 37
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
SPNekoDepan/Hidung
  rotate: true
  xy: 1914, 118
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
SPNekoDepan/KakiKanan
  rotate: false
  xy: 1423, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
SPNekoDepan/KakiKiri
  rotate: false
  xy: 1456, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
SPNekoDepan/Kepala
  rotate: false
  xy: 546, 216
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SPNekoDepan/KupingKanan
  rotate: false
  xy: 1503, 479
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
SPNekoDepan/KupingKiri
  rotate: false
  xy: 1578, 479
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
SPNekoDepan/LenganKanan
  rotate: true
  xy: 1297, 557
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
SPNekoDepan/LenganKiri
  rotate: true
  xy: 1347, 557
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
SPNekoDepan/MataKanan1
  rotate: true
  xy: 1191, 605
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
SPNekoDepan/MataKanan2
  rotate: true
  xy: 1643, 630
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
SPNekoDepan/MataKanan3
  rotate: true
  xy: 1301, 477
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
SPNekoDepan/MataKanan4
  rotate: false
  xy: 560, 539
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
SPNekoDepan/MataKiri1
  rotate: true
  xy: 1281, 605
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
SPNekoDepan/MataKiri2
  rotate: true
  xy: 1623, 409
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
SPNekoDepan/MataKiri3
  rotate: true
  xy: 1352, 477
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
SPNekoDepan/MataKiri4
  rotate: false
  xy: 657, 539
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
SPNekoDepan/Mulut
  rotate: true
  xy: 1914, 145
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SPNekoDepan/Mulut3
  rotate: true
  xy: 1809, 558
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
SPNekoDepan/Mulut6
  rotate: false
  xy: 1639, 2
  size: 20, 39
  orig: 20, 40
  offset: 0, 0
  index: -1
SPNekoDepan/MulutAtas1
  rotate: false
  xy: 1975, 763
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
SPNekoDepan/MulutAtas2
  rotate: false
  xy: 1973, 414
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
SPNekoDepan/PahaKanan
  rotate: true
  xy: 1720, 129
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
SPNekoDepan/PahaKiri
  rotate: false
  xy: 1685, 745
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
SPNekoDepan/PupilKanan
  rotate: true
  xy: 816, 174
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
SPNekoDepan/PupilKiri
  rotate: false
  xy: 1366, 284
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
SPNekoDepan/Scarf
  rotate: true
  xy: 1362, 689
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
SPNekoDepan/Topi
  rotate: false
  xy: 1467, 605
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
SPOtoDepan/AlisKanan
  rotate: true
  xy: 1913, 5
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
SPOtoDepan/AlisKiri
  rotate: true
  xy: 1928, 5
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
SPOtoDepan/Badan
  rotate: false
  xy: 1327, 367
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
SPOtoDepan/BahuKanan
  rotate: false
  xy: 1521, 557
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
SPOtoDepan/BahuKiri
  rotate: false
  xy: 1561, 557
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
SPOtoDepan/BukuDada
  rotate: true
  xy: 1808, 5
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
SPOtoDepan/Ekor
  rotate: true
  xy: 1438, 697
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
SPOtoDepan/Jambul
  rotate: true
  xy: 1074, 476
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
SPOtoDepan/Kacamata
  rotate: true
  xy: 1030, 265
  size: 209, 84
  orig: 209, 84
  offset: 0, 0
  index: -1
SPOtoDepan/KakiKanan
  rotate: true
  xy: 1790, 290
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
SPOtoDepan/KakiKiri
  rotate: false
  xy: 1765, 202
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
SPOtoDepan/Kepala
  rotate: false
  xy: 882, 11
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
SPOtoDepan/KupingKanan
  rotate: false
  xy: 1473, 40
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
SPOtoDepan/KupingKiri
  rotate: false
  xy: 1555, 149
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
SPOtoDepan/LampuEkor
  rotate: true
  xy: 1973, 312
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
SPOtoDepan/MataKanan1
  rotate: false
  xy: 341, 475
  size: 61, 62
  orig: 62, 62
  offset: 1, 0
  index: -1
SPOtoDepan/MataKanan2
  rotate: false
  xy: 1914, 704
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SPOtoDepan/MataKanan3
  rotate: false
  xy: 1634, 373
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
SPOtoDepan/MataKiri1
  rotate: false
  xy: 404, 475
  size: 61, 62
  orig: 62, 62
  offset: 1, 0
  index: -1
SPOtoDepan/MataKiri2
  rotate: false
  xy: 1913, 652
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
SPOtoDepan/MataKiri3
  rotate: false
  xy: 1966, 276
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
SPOtoDepan/Mulut1
  rotate: true
  xy: 1841, 75
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
SPOtoDepan/Mulut2
  rotate: false
  xy: 1375, 5
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
SPOtoDepan/Mulut3
  rotate: false
  xy: 1871, 61
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
SPOtoDepan/Mulut4
  rotate: false
  xy: 1989, 204
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
SPOtoDepan/Mulut5
  rotate: true
  xy: 1543, 372
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
SPOtoDepan/Mulut6
  rotate: true
  xy: 1764, 289
  size: 21, 24
  orig: 70, 24
  offset: 24, 0
  index: -1
SPOtoDepan/PahaKanan
  rotate: true
  xy: 1030, 237
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
SPOtoDepan/PahaKiri
  rotate: true
  xy: 1067, 237
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
SPOtoDepan/PupilKanan
  rotate: false
  xy: 1859, 265
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
SPOtoDepan/PupilKiri
  rotate: false
  xy: 1859, 219
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
SPOtoDepan/TanganKanan
  rotate: true
  xy: 1489, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
SPOtoDepan/TanganKiri
  rotate: true
  xy: 1529, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
SPOwiDepan/AlisKanan
  rotate: false
  xy: 558, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
SPOwiDepan/AlisKiri
  rotate: false
  xy: 614, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
SPOwiDepan/Badan
  rotate: true
  xy: 389, 33
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
SPOwiDepan/KakiKanan
  rotate: false
  xy: 1975, 726
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
SPOwiDepan/KakiKiri
  rotate: false
  xy: 1909, 310
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
SPOwiDepan/Kepala
  rotate: false
  xy: 819, 557
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
SPOwiDepan/MataKanan1
  rotate: false
  xy: 1589, 699
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
SPOwiDepan/MataKanan2
  rotate: true
  xy: 1697, 488
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
SPOwiDepan/MataKanan3
  rotate: true
  xy: 1403, 478
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
SPOwiDepan/MataKiri1
  rotate: false
  xy: 1299, 128
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
SPOwiDepan/MataKiri2
  rotate: true
  xy: 1677, 303
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
SPOwiDepan/MataKiri3
  rotate: true
  xy: 1453, 478
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
SPOwiDepan/Mulut1
  rotate: false
  xy: 1981, 111
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
SPOwiDepan/Mulut2
  rotate: false
  xy: 374, 3
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
SPOwiDepan/Mulut3
  rotate: false
  xy: 1981, 94
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
SPOwiDepan/Mulut4
  rotate: true
  xy: 464, 174
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
SPOwiDepan/Mulut6
  rotate: true
  xy: 1622, 129
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
SPOwiDepan/Paruh
  rotate: true
  xy: 1975, 674
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
SPOwiDepan/PupilKanan
  rotate: false
  xy: 861, 476
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
SPOwiDepan/PupilKiri
  rotate: false
  xy: 933, 476
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
SPOwiDepan/SayapKanan
  rotate: true
  xy: 1371, 605
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
SPOwiDepan/SayapKiri
  rotate: false
  xy: 1299, 32
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
SPOwiDepan/TandukKanan
  rotate: false
  xy: 1181, 557
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
SPOwiDepan/TandukKiri
  rotate: false
  xy: 1239, 557
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
SPOwiDepan/Topi
  rotate: true
  xy: 300, 31
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
SPPotaDepan/AlisKanan
  rotate: false
  xy: 1440, 128
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
SPPotaDepan/AlisKiri
  rotate: false
  xy: 1467, 128
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
SPPotaDepan/Badan
  rotate: true
  xy: 168, 31
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
SPPotaDepan/Bahu
  rotate: true
  xy: 1661, 128
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
SPPotaDepan/KakiKanan
  rotate: false
  xy: 1993, 240
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
SPPotaDepan/KakiKiri
  rotate: false
  xy: 1931, 69
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
SPPotaDepan/Kepala
  rotate: false
  xy: 299, 539
  size: 259, 267
  orig: 259, 267
  offset: 0, 0
  index: -1
SPPotaDepan/KupingKanan
  rotate: true
  xy: 1601, 557
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
SPPotaDepan/KupingKiri
  rotate: true
  xy: 1659, 557
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
SPPotaDepan/MataKanan2
  rotate: true
  xy: 1801, 508
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
SPPotaDepan/MataKanan3
  rotate: false
  xy: 1913, 392
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
SPPotaDepan/MataKanan4
  rotate: false
  xy: 1487, 690
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
SPPotaDepan/MataKanan5
  rotate: true
  xy: 1861, 455
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
SPPotaDepan/MataKiri2
  rotate: true
  xy: 1752, 240
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
SPPotaDepan/MataKiri3
  rotate: false
  xy: 1973, 363
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
SPPotaDepan/MataKiri4
  rotate: false
  xy: 1542, 690
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
SPPotaDepan/MataKiri5
  rotate: false
  xy: 1801, 456
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
SPPotaDepan/Mulut1
  rotate: false
  xy: 1112, 2
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
SPPotaDepan/Mulut2
  rotate: true
  xy: 1444, 372
  size: 104, 52
  orig: 104, 53
  offset: 0, 1
  index: -1
SPPotaDepan/Mulut3
  rotate: true
  xy: 1425, 370
  size: 106, 17
  orig: 106, 17
  offset: 0, 0
  index: -1
SPPotaDepan/Mulut4
  rotate: false
  xy: 1122, 237
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
SPPotaDepan/Mulut6
  rotate: false
  xy: 1661, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
SPPotaDepan/PahaKanan
  rotate: true
  xy: 1229, 237
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
SPPotaDepan/PahaKiri
  rotate: true
  xy: 1685, 699
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
SPPotaDepan/PupilKanan
  rotate: true
  xy: 1570, 128
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
SPPotaDepan/PupilKiri
  rotate: true
  xy: 1596, 128
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
SPPotaDepan/Tangan
  rotate: false
  xy: 299, 474
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
